<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
	<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    <title>Document</title>
</head>
<body>
	<div id="form">
		<div class="container">
			<div class="form-container">
				<div class="left-block">
					<svg version="1.1" viewBox="0 0 388.1 266.9" style="enable-background:new 0 0 388.1 266.9;" xml:space="preserve">
				<style type="text/css">
					.st0{opacity:0.1;}
					.st1{fill:#FFFFFF;}
					.st2{opacity:0.7;}
					.st3{opacity:0.7;fill:#FFFFFF;}
					.st4{fill:url(#SVGID_1_);}
					.st5{opacity:0.1;fill:#FFFFFF;}
					.st6{fill:url(#SVGID_2_);}
					.st7{fill:url(#SVGID_3_);}
					.st8{fill:url(#SVGID_4_);}
					.st9{fill:url(#SVGID_5_);}
					.st10{fill:#311163;}
					.st11{fill:url(#SVGID_6_);}
					.st12{fill:url(#SVGID_7_);}
					.st13{fill:url(#SVGID_8_);}
					.st14{fill:url(#SVGID_9_);}
					.st15{fill:url(#SVGID_10_);}
					.st16{fill:url(#SVGID_11_);}
					.st17{fill:url(#SVGID_12_);}
					.st18{fill:url(#SVGID_13_);}
					.st19{fill:url(#SVGID_14_);}
					.st20{fill:url(#SVGID_15_);}
					.st21{fill:url(#SVGID_16_);}
					.st22{fill:url(#SVGID_17_);}
					.st23{fill:url(#SVGID_18_);}
					.st24{fill:url(#SVGID_19_);}
					.st25{fill:url(#SVGID_20_);}
					.st26{fill:url(#SVGID_21_);}
					.st27{fill:url(#SVGID_22_);}
					.st28{fill:url(#SVGID_23_);}
					.st29{fill:url(#SVGID_24_);}
					.st30{fill:url(#SVGID_25_);}
					.st31{fill:url(#SVGID_26_);}
					.st32{fill:url(#SVGID_27_);}
					.st33{fill:url(#SVGID_28_);}
					.st34{fill:url(#SVGID_29_);}
					.st35{fill:url(#SVGID_30_);}
					.st36{fill:url(#SVGID_31_);}
					.st37{fill:url(#SVGID_32_);}
					.st38{fill:url(#SVGID_33_);}
					.st39{fill:url(#SVGID_34_);}
					.st40{fill:url(#SVGID_35_);}
					.st41{fill:url(#SVGID_36_);}
					.st42{fill:url(#SVGID_37_);}
					.st43{fill:url(#SVGID_38_);}
					.st44{fill:url(#SVGID_39_);}
					.st45{fill:url(#SVGID_40_);}
					.st46{fill:url(#SVGID_41_);}
					.st47{fill:url(#SVGID_42_);}
					.st48{fill:none;}
					.st49{fill:#FCFCFD;}
					.st50{fill:#DFE7EA;}
					.st51{fill:url(#SVGID_43_);}
					.st52{fill:url(#SVGID_44_);}
					.st53{fill:url(#SVGID_45_);}
					.st54{fill:url(#SVGID_46_);}
					.st55{fill:url(#SVGID_47_);}
					.st56{fill:url(#SVGID_48_);}
					.st57{fill:url(#SVGID_49_);}
					.st58{fill:url(#SVGID_50_);}
					.st59{fill:url(#SVGID_51_);}
				</style>
						<metadata>
				<sfw  xmlns="&ns_sfw;">
					<slices></slices>
					<sliceSourceBounds  bottomLeftOrigin="true" height="266.9" width="388.1" x="158.2" y="440.4"></sliceSourceBounds>
				</sfw>
				</metadata>
						<g id="Background">
	</g>
						<g id="Free_Vector_Login_Form">
				<g>
					<g class="st0">

							<image style="overflow:visible;opacity:0.1;" width="282" height="179" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARsAAAC0CAYAAACkEIiuAAAACXBIWXMAAAsSAAALEgHS3X78AAAA
			GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAJUhJREFUeNrsneGO40puhVmSevZ/
			kjdYYLHv/zQXC+wbJMj/jKVK5mJ6U11N8hyWJFu2WYDRnh5PT1uWPh2ySB6RXLly5cqVK1euXLly
			5coVWCUPwXXXX//297d7z//8xx/5wSdscj0IKu/2GdWEUMIm17lwyc8iAKGET8ImFw+Ykp+ZrWQi
			/y7Bk7DJ9R0y5YTP5Jk+w3rS62tCJ2GTkMHHuQQ/l1f5zOrg39eETsImFweZMgCbV4FPDfxdHXxN
			Qidh81agQQCJPvc+q1eAjQWRSoLG/LkJnITNO4FGA4j3vbJDAT0rcBBsKgmhmsBJ2Lw7aLyvDGzK
			k4dUbPjkwWUUQAmchM1Lg4aFSwkCKBJePYuysWDTP/f+jOCTwEnYvDxoEGS871vgedaQygufKgkb
			62Gpn2/PEzgJm1cFjQeYyKMHzzMpHJSjiQBmGwBPAidh8xagQY+JeI6U0rPBBuVhPMBszveqcDme
			BM6D1pKH4K6gmZSv3vdYlcPCphwEjDNgwwCm/H5emu+LoW6837vsfE+5EjYPUYQMaDSQzM2f+7+f
			DIVTgnmcvcA54oJEsGEg0z9KAxxpXuf9Dl8A8+umkeomYfMMqka7gCNKZu6+eg8LOlcPp5jamerA
			pQfN2j0vQej0wEl1k7B5SlXjgaeHRwsa7fnkqB5G4dwDPHXgdR5sLBXTAmZq/lwa4LTr83Wb8v+X
			HjipbhI2r6Rqesj0cPEeLXS8XI4A6JQHwcWDjaZqLNCsvx9TA5zSAKd/j5txPGrmbhI2r6JqPOho
			MFm6r/3z2Qiz2BzOo2GDamgqUDNr97h17x+tzXhdqpuEzdPCR8uhTI6yaSGjPXro9GEVyuHcI3dT
			B2Hj5Wk8yHwqmxuAa+2AUghYprpJ2Fw6hIqomslQNR/G18VQOYzCORs4o02UKE+jgeYTMr/e+09H
			0Wg/e2qA40EpV8Lm8iGUp2o80CwNWD460Hx0wLFUjqdwHgkbNj/Tw8YCzayETl64WA3gVEO9ZCiV
			sHn6cMpKEs9K+PThPHroMMAR2bdDVYPAGe1t0vI0PWja91sUZdP/vKkDTBtKoW3vDKUSNk+jcPo/
			o+3uPnz68fsxCpwzw6mRWTNa+8CmwKZXNTcDMuJAZuuOx2Yck0rmcHLd6cLJZedrNOUwDSiYH93j
			Lx1s2q8tlNqQis3fHPUZRwAjgpPBXp7m9jtH0z/+p3v8bL5+Pm7NY5WvdTqb2H1Uf37NUCqVzZXz
			NV4I5YVSmrr5aODz0SkdTeGMhlMlGEIxIZIQuZkNhE+rAc/P1f6bufvKQBeFSxlKJWyeOndjhVLa
			lncLGA847A4Vk7+J5GZGVYwFmk2+7jrdDEB8vnb5/brFAc0EwF/FKfTLRHHC5gohFFI4Wuii9UjN
			CoAWRd304VargFA4NRnqy3sf0cpfEb+B0utzasOn/vj0cNs6uFgFj0zTqqVeviSO/+8zT2eGhM3D
			czUaSJCyYZsxLZWjJY6toj/UPxUNo5iiPA0oSMn0LQd98V39/X42sds3JiJvpX0uTDNm+f35p+Nm
			wuahoGHg4nVnT04ORwNPn1juE8bs7hSbMEYT9CIKplcxfQNlr2T647IK7oaPTDoUsXelTOj04En4
			JGzupWj25G+sCX19/5RWcdwnko/YDo/kaiK5mFW+N0u2TZNtLmZqvhaQeyqB4ysgZ1MJAJmffaqe
			hM09QFNOePQXl1aToymehQinmPyNB5lezWgqZgWQaX/mJvEkttdcOnK8KzgGqFNcVT0JnYRNFDJR
			0Hh3WgH/DrU6aC0PWm7niN0pS82Io2jWTrUURcFUIoRjWhuiiw2rpFM7xfndXdWT0EnY7M3PRO6g
			1r8R4udqzyeQ5+kVjzd0i1EQ6MLvQyULLpvxPr2f7xXesbOFR3I44oRXUdWT0EnY7FIzR4dO0bCB
			KQ60hm4xjZosbDTQrIoa2oRvMdCm8VnA2YDSiXxek/L+2J0qDTwmdBI4X9eUamZXfmZSYGBd5GyC
			lg0LvPEVTK5H68P6EH2+jgc2FKJosGofFnBWBTyb2LtG6HOJPtjZz2YZhDPdMWGTSeChxO4kvueT
			V5eD/I0QdNhQa3byPtYwrz2QESeBbM2tYSBUHTXBgIUZwYrAExo+n8B5U9gM7DZNjqKwQpvIHVIM
			0Hg5ChY4DHi8EaSz874skI6M+vSg0ysb71hY752d+YyOB1PfIwmchM2ebe0JnMiTcaF65fTa74Ia
			HVmlYw1YnwiwTOD7lr0wm5uxHjcDMkjRiHBjWJFqWwbAg/JxJYHzhrBxXCxHAcPcMft/wyRsvR0X
			7Y7u3eGt9xLJY0TDQa/T2wPMZoDG2o1CFdnLzgerciLjPd4eOO8URo1ubXsDsNih5V4ogoATVTcF
			JK2nASiVgKphDOasHaiNCJ1QLsbqqLfGsH7sgE5k9/HtgfPyW9/Gh8sU1DH5EC83ELlDIuUgTmKU
			eU9oil81bkQbAIynwph5NkxtTe3Cpdoc66r8zm0LhNa75W2pe20Z6TOesBkKn6zwg4HMHAirPoHD
			DMCaiIua2Tq3tme1vxcCbNbxEiKcYh7WBL1ecVUFNv3rWsjMCjQ8T3G29yt9xhM2VPgUCZsKARav
			gRLVuUQm7zH1QN73kHJixmXsWdUBkwCV2UJmdsKpdnrfZsADAYaxAU6f8YQNFT6JcDUzXngU3Ur1
			cgjM9D1vFwhVJkfg0l8IBSiiI5opi6FMevWzKDeDrYPMJvpsHVbJMD7jfS9Yu9Jn/M2VTQmc8GwB
			mJWXWQTb7FoJSy8pOVLj4TWKomOl3YUjzg3MyIf+WFdFubSvXTvI9CrGUicVKBute93zGZ/ke7tG
			+ownbGhVg7y5Fwcclmc3ah9gdkVGCsuY/EzkYohUWaMEenRLe3XyMAgwI+GTVeGcPuMJm1AIVQKK
			JuLLrcHHUjp7Fc4s/pCpyMAsr/NZxK7SFcG9SAWAZhN9l8kCy+eQ840EC6No2KLDm9gjTNNnPGFD
			AUYk1tioNTEy9TVR4HjgmQzojALGO/F7+DB9Ye3vtzXvU9txsqC0OuqFDZPQFjfyr2rdHnqfcQ8w
			6TOeYRQVTrW7T9o8YK0gDEFnL3C0n41aCSLJYyHh08/Y2YB6+Xy+iL2dfeuSrlaLwkh4xHzPA80i
			X73Gma72WdJn/P1gA0KoUTM5zdtpEb8CFXVeRxXObORyrFDGU3haUthThyg/08JmEb8obwKgORIu
			TEJYc+Rkx2dsBmDSZ/yNlA1ysES5Gy+UYlUIShhbYz7PSBozx0iMxLFX+9JW8m4kZNqQiVU0dRAu
			TAsF8hm3/KzaR/qMZxgVCqNQU18fPv0IKhEGOGzvjtVVPoHcFBMyVaAE+xoXb3ynl5vZA5pIywGj
			aFYSNJuSvGaT9W8fSr0UbAYdLNlwqrVV+XDCqqiysRTO3qZAFEKNgHlSQoZZ7IbRNmRCoNmEUy1R
			JYPm69yaHJIGms+f2btythbAxVA3QoZL5R3GiM4vCJo9ORo0QvNH9/wHCK3Qw1IzC5GQ1iqa99i5
			jOye9LkI6UInpBpniZUZoAmDzHwaa+yHGCETyh0hJcYcxz//73/79/+Q//6v/0xl86Sg8e7SItxY
			CdTRjVTJSIVx/7O0f79netxI/qs/PtYNy0sErwepGdRygCyAVwM2bbjUf0ar8LNtIse29grn15NX
			VDnLCwCGDRFQSGVdvOw4iehsGzSc3AujIgOvkHKxcjdiQMRTPRawzwAN00CphU3eSNNNAY03kXHE
			II/Jk72k5e/yooBBjYtesyJq0IxO7J8F73Sx4yv3QGZPzkart9Fe19bgtO0GbbPkSBI4ChnNY3wz
			jtEmemGhNwJkNClvtYi4XuOvAp/lhQDD5GuEgAyT6xlxYkBzcZgZuMy2twhvIVOcE79vzGyTvlsH
			nP79tm0H/Q7OngSwBRoPLn3jZO9xNYHPVyTWg4Yq1yvIeVXi3H5Kv/HlBQCDPvijTOWivw+TH5pI
			QHkJV3oGLjhm1ElOAmcSrlFyFDiaaZ4FF2kUjAjvlBnJY7HnXRU8iZFN0JdnA89yYchEC9LKTthI
			ACrIjxp5VSMFNjnhHAPHQh4rce6yFVwgU/f6TfSJedMOwDAD1IsDF2a2j+ZtfrTdLzvytRDfEy/k
			unKCebkgaNgLvxwMmxEXAcu6hLmABMhtZjbyqKqJ5mq8O/LUva6KPwjLOx4ofNISvVp4pJ0P2iB5
			dhayCB48z5xz7XAtD/YekLzcz5cE89WAszwBaErgOQJOZLvYAs0GQOPtehRwMnvKB+WVWMgwu1Es
			cIoDj+JAxAOMiD0KwsrBbM7x8DzLN4kNYmcho/VJaQAW+T6aQoT3G/dyPZcrFFwuDJroEKhCwgaF
			JoyS6U/avnzdu7OtSl7DA4+Xi0Kh5MhigWO9zlID6Hnt4MFAZJOYYR7jMc5uzUfUjDigqYbyErG7
			xr0QrF4VOMsFQRNRLCLY7N3bxkZjGsSR96ySsXIv7dZw5A4qjuoREtB7gINeX8S3E/a+VgVsnsUv
			42G1it8TZfmMM+qmLweYFKCIoWq944KOkQeab+roKsCZLwoadii5573NzBWODC/XnBWYMOwIW1/W
			9D46L1iCYGNuAsznVwK/e8TmF9n73rrn2t+1r9GcO/swzPO5EuFKKKaBvFwJ3Fgu0QoxPwFoUDFd
			pP9m1GieueCZhC3ToxUFTmQI+khIJYH8EVKaKISdjJ0jK8Sy5gjfDODcHMhY/45pHEXh1eTkDJnn
			0Y2AckXgzBcHDTtQm4FMpAsbQYpRFWyhXxHfl2oP6PbuSLFJe9ZqBuXVxMlHeSMjLBWjKRYNMhZc
			mLDKmkYYsQoavYmE85yPBM7yJKBht4A9AEzCza+xJuF5eQHm0duRoHm7KGHs7YocvQrYMavgz0zS
			uQ+NJmPXZSSnZrUxRHegLGD09UaTxLfUI42nRbguc3VS4KNyOMsTgAbZ4jJ5gIi1rqZy2tfI4InO
			PmQQNPdY5jarA5q9aortXmeKAavE/MYtyMzKayYDMkcVM3qe45Yb56WAszzoZI0k0NjmxyJ+wxz6
			uVoYszhqJwqd6qgYUfIT3vOrQkfELrePAElz5YwAbPTiFmUHUxuDqkFoU3YXjxqboZ1PbR9aX6lN
			Aefe59RdYBO0wmXUhxfzFqB6kBUJ2xw5ORcDU8wWvXCuuFhvJDFAo9XvVCK/M7JQESXrM45saPZ0
			taNGU6/UYpPvFsDujere40iXB5yY3i4HqoeZg4nU4iRzpwDYZuI523xZghcPe4GxTZdnf7YsfNAd
			FyU/C3HMmCLQvrK3r/6dDcC0c5iPmKHsAWbukteW37g4wJFHq5vTYUOqGpHYHGBvG7v9dwxsWKXD
			7BihGcHIHiTSfV7uBJIj4GPleTxlU42cTSGPF3sj02YqF/GdOkfsZ6JNptpkQcZvXOR7E6oJl3uq
			m+UBJ19ke5vdpl4c1ePlclBuJzIYC8GPGRlxZs3MFUMulEtgICPkeYR2myy4jPqM7+1m1zytvNGj
			nv2v13N1N3WzXOQktMDDjs+0krkzkb9hqzqjk/lQ7Q5TqDdJvHL0GaDDdk9HNxK0GxXrM47gguyA
			jwCNVzc0yVeHTkZBbhJr7nxe2JDWKlYIpV20jN0Ja+bGFMSx2+7MjGLtfcwyZjxX5DnVjQTvrJFe
			Mw0yiwKKzzUJ9hpHPuNH2M9oiqYtNtRsgIXYjEAmeXf3rVrudGJFcjXFCUk8320NOJ66GSkiLMJN
			z5sdZYYg6e2yRRLMzx5qMfk8xmd8M0Ilrx2B9RnfM3GwOmrm02/8RuT5xICNtqv3UAvg5QInF7JR
			sZSN57nNmLlNgZ0jlOeZFFBasFnA7+w5XqJE6DMvL29juXH24c4CLrq22x71PDFwGS3Y89otPCtg
			CyyaBfAkuue4yCuGUQGFwyaJkU3tBxFORQZbs+HVRO6iWaGgZz7HAOcVczfesa8GcJDX+NxcyF7L
			wghYtkHQbCRoEGw2+T7iAs2Zfq2t74PAo6kDzaXywwlNormQPbkcqx7H84WygLPXYrc8MXi8CXhW
			64CV/N0DmiO9x5EV8OzsOmnhl5br04aOuYO47pG3OQ02Rn0N0yGMam0WQuGw6mYUNsxu1QzCwVGv
			qDM7vK+SsxEld9OGBV6PkpXjWXeAhgVJxLVTy9d4obLmNz53wGFM8jxzvPqUsAme9JHBUiO2tVpI
			os1PGcnfMOMuJrFrgyI7amiM6bPnbSzF0wNH5P/bBzxF1EOmz9PUnaDZJNbb5A37snacNvFtgD/f
			W2Sn8iHb348Mo0YM3maJW+AyeRsh1A2Tp0GtDotg+11Ui/MOW+Bew+7UhRSzARnGZ3wkP7MNfNW2
			uTexx5i0/9eiKJo+NIyo9oflbZYLnnxsTYUHHK+Ijt3+FvD/o2FI2u83CTfEK2pef6SFy9XyN5bt
			byWU8TwAmkrsPm2B58hUTxvivhkhU39usbY+dOrjzLzNI9oV9sBnGgDAJLF6G/T/IhWDGjijc46Z
			YsRnz9MgdeMpHA1Ils84W/G7id+RHR2a1n9ea6di5k7pTEo+JlKYquVI0fH+889nzrlZLnbSeaAR
			kF8RiW1hI8CxA7cm4WYcTwOAYXy9RfYPN79yrqZ/P8hj3PMZj6qZTfwREKvzXINLHyYVEhzItify
			gL1SZwHnSrCJWthGbEL6nzc6/Jtpq4goGGbO8CuqGUbdWOGUyPeRoVrIu6dZktlJasMhbeyDVQ0t
			IASOjBMZCZ+p3rQzgLNc/CRkhgx53+trDrQZt+zJz+QI0HhRCzRWLO7tQJUXVTVs+D0ZgPI8xkdq
			Zayt6t7+V+uyjp7jEdNCMZQ9Ujyep/i3kOrXk6Ogs9wRGlaB0ihkUO2CZ3DWVqF60tWyTPUS2kyt
			DRMyRSqGy4uApYIkcQ//qoQltQNNxG+cqfTtIdOfy2zvEpqFjIakj260eDtS6nE/SuU8StlUBQDs
			CaANFrJqFfokXHVUT3tx9yeuJdUrCR2UUB4xnWMriF8hnBJC4Wjw8UAjwlX69nmX3mPc+yw8daSd
			v5bzAzNWNpq3tJTNaTa+VwujKnkHWAnQaB84uqj7EMbyBJqMu+YRnkGeYdsrgwYpnOK81oOICOcz
			7t2EWI9xZNGs+VqxwGGgc8QGiRtW7QHOaSZ1v4ywfhliSXzXiLHWRU2UCGBaaIakqyZT2YJDdopf
			EVy898qgYRKoXp4qOgytDFyY3nmE/MRvJHAs904NSKvw/lToXEED5neZ3J3qiKnAJir3vEFVe/yE
			vGSz90H1+Ryrh8sr6tMUTnHelwfrVwVNxPaXOacYpw0ZuHExE/ZY33EWRNaWOzKsYxPL6PwaBs6j
			YMOMekSulixoRPy+FkvZiHyf64pAMwHAeH+22ickcCK8GnBYe9nRmit0Pmke4xpkWLAgf/Ebkc+J
			2gF7IWhU5ewCzj1hI4KrdYU8KSKxp0i8gMvK+jNWM6yt70gtzbuAJqpyGPAgFWQdz21AydwIoCDV
			soJQiQUNuvYiymYXcB4FGyaDzia6PPDUAHhQ+DTSHOr1tXj5hKi0fTfgWMcnAiKUD2LqblBOhgmL
			VrErkTcyXEK7VCi3GRkzOwycU2FjJImFoOvIrBkR3xZXjJ0KkfjEOEa9MIomWriHTohXB04hLqYo
			eJAiZmfRRODiJXhRmCRi13yxN2iRsWmPu4Bz761vq7iv/WCLkeUvYMdGBPvp9PU2fTGYts3NmtAz
			9rqsakF333deUZ/xEjgX93qMe4lkK7HsnTvaDa4diWqVZWiPvtu8L1LcjOtRO2ZDzprTg04YrzZi
			E+wOGHlYW5IsOLT4WCQ+A4TZSXrnUGlU6YzY8DIl/mx4wZzrMhDyMO6w1hxu78FOhmSG7P9rOc63
			94PN7yKgGoQPKudeyURaJGOPwi8mix+V6xHDuQQPH+oyYVghj//eELaQUImMxP044IEGzEWq2anz
			8xHKppLqhgVPBC5RBYK24hlrFWZ8Zyqa+6ketLsljuJhYcHUjI3M224fP5THX5RH/xoEHDQZ0jxH
			kbqZ7/HJE4ni6Ac5ao0btc717FjQHORF8M7UK3t7XzmxjHqZtNyFN8tmb06PraSPtr54KoU5vyr4
			8zdAe4niRzdiVucXZztyLVMyEW4XiW018Opo9nRtZ9h0P+hcyWO8H8puAWsWf7dqdVIL7c5YO6+Y
			LYw91Dd8vtcnbdTceHmOkS1nbXC4NWTccjnQ/LgtfyfPBtgbYq4pmwmovVzHAEcCFxh7o9uE341k
			Z2t7f2aGsXmzq9HNro6qG28b/G6wUUKpaCzcfihMeLMEAOL9+UOwV5Xlbslm+yeJ9arkOgdCXhEo
			Utsj7p4jQ/M9Bw5vZhJSMzUAnF7dCBNKXWHEhDfbBhGViXmRURwqyLPgw2b02S7uBMvjw6uIx3j7
			fHHgg6xlVuEnT3rFhX1pxyK6w2Y/ROtuvuF3hc2vbfDfowZLAERHVvcyYQ7j0b0YYdMisZqFyLzZ
			XPfJ3TAe421RHeMxrsGmz79EPKg+/7yKbeO7OqDxQsTTfMMfrWxY8FjzfyWY02Etb6POm4tg/ye2
			bDwB83jwII/xWXCXtaauj4aN1vbgJYOtoXKabzhr40uv5clPFLQ7gDzCFyKBjPJBfVg1kqhLyFwn
			cSwS8xjX1HerZDTQMH7jkTCqDaHa1gQPMsg3vA2ltGvO9A23zO6WJz0ZNMMyLYncQ4dJIlvgYYAz
			WpGZ65qKh/UY7296tw427NjPUafNVfx6mlbFaL7hTH6xBNShqnruChumf8JQLyh8OiKU8rbNo0V8
			i+jb3MhkTjKcenhS2LuhtUPULY/xWweYmYDN6oCkGt/rHR+QZ/imAMbatWqfH3YeLg8AzREX00iJ
			ONqZWgBcUE2OBpkZhFAJluvmbzSPcbb6Vwub0GiJiJ3v5y6R5V/VQ2buQjrGjlqI8/V6ORsDNBZ8
			osN9Rv25JzIhHIEMM5EvVc3zqBsLOih3uBqJ4c0BjlcZbHmFa/5Vm3CtOUXiA8ZEbO+px8KmC5tG
			umkLASWR2JAtq7kSOVoi9ROZyPeqNrqvlKvpz7uJCO9b0LS2MHMHj1kJsSYFMKvoXuEtXHrrGabn
			jokW5Ogb33IyYJCaKaSaQVBCC9VVoAY3r+hvEt6zO/I+cz1G3Yx6jPeAWZXn2td2eJVm59v+f1W4
			QWvWv2VGqkQmJDwGNkDFMCETo0xkB2iYYeYifKMdM+zcUjUJlOtDyFqWE6pmUtgWyPWA2ZTQqF+b
			cCNMrREtm3DtFuIAiXnN/WADcjIiuAEzMmrBax6LdId7NI92jTOQYe9ECaFr5G5EbI/xTYFOFb3F
			YTPCodU4fzfBIzCQf5W1k2VdC5twc7rZud3nwCaY/GVgMwn29kHqxSqKYu1MK4hn2Vk60Vk1CZrr
			hVPFUTe1USkVKJ3VgUxv+6uFQqw53iaxuh4POkNQOQU2DmiQVQbjXIig45m4R6f79R+iBPNM0eRc
			hlLPAxwh8yW93/tGqPDNOU88i1/Gq4qZyY1qeuqRwFkOBo03VjFywUZVgjjhEyrvbncGrFjXg+rI
			qNBoniDX4+Fj/X3tlE77bzYDMpMCGk2ls5YxN7G9wj1bX9YrvII0xJf1z3/8UQ+DDQAN6044MkgI
			7ewIKTVbuLTPWe/vqBNj7j49H2AYtePlcz6/igKkDZzDEY8qzdb3BoATdRkRic+72Q8bAjSjE/g8
			2ESHMSOnhlX0cvLZAQ6jSGhz9ryunwo4Xhil5XP6HMwk9rhaLX+jqZrNUS4tUH4aIdVNuEZQxs/q
			/DCKBM1IbsMa6OwNINdaAJDC2UTvV5nleCM69u8SPNcHTkTliBEmMa6tXhog4il+A2GWpm5q8HEe
			bAKgYSHDTI/XOrcthTMReZzRB3OAU7m8bxLZSiZHNgYQcFYnObySaoZNEqMQSozffz9sdoBmEm6r
			GPUvaSqHGVIlgwlkVJODYtjIqgmnlwGOp4ysGxHjxOq5xLImjn34VAOK5pC1BA8yC5qjfJ3Q8Gev
			8bEEP9iR5NhRH0YC51qrDgBHex5xMRDB1kWjSv30EOkQ2DgzaKJ+OqiHiPFkYkzk2GFAIycbKycR
			PKrg6fa5EnhMq8ERcEH2NSJc8eshygbtsqDRnH1PEfreREIJOSIw4Bm96zH+5cX5XqqZ11A9Nfj8
			aACNnqunVQoPwYZUNRpwWEMtbbJdVP2MKB6m+XPkhOtdOav4uxipZl4z3KoHAAdZUwtxnnqvG73Z
			FjlxN4pVNT1wvMFU1vQ7S+2MeHUj2KHObBY6Vv6myo5J9LmeDjiW6kBd1FHwoEp7ZuY1qocTJ+80
			fB4vg2TTfglvEp43u1czjWPtRBn4eMBDRYIR+lsOirneQ9kwZf2jflVot9YymZtFn9zHDHNjPc32
			m9QRQ7BQb5N2kWs+2ci/qVUiRXz7WibEWmQsqczE0Vv3AVhDjzJf85qg0c6HSFLVmiQ5KQDR4GLB
			x/OGQs3DhzmALAS52FyNBRrN9uRDee6N2bRgU0jweMDR/r9Il7l0kPlsvuurSKtk4d8rw8ZSN5vg
			BsYCgOO10VRwE2xhM8v3AegjTc93n0HMyr0eOh/K4/P7fUg1ORDwRlAwwGFCqsmAr6ZmNOAwA6Rz
			vS5wNvFrZSqhanpvcQY2Pdh6lwXLmI6ZWuC5iB5iv8sMK2fcKHtF80O+O0ouJATQHBk0V3ghgCPi
			z3PdFKC0Hb4Jm8zbWHNirNDKu57YwrseNIt8NahbyWSyAPCcbuXCDsHylI2lcD5E92BCHjdsHxba
			kmfMuTbx55EUEjQJnfcKpaxBVZ4XlWf3681a0m6Ki+iWu9amy+FurQuZHEZwQTN6vWRxq3KshLFH
			YZExw7poUlgLmYry9xaI0tf7tWGDQimm+RGlKVrweHmaXtnMBnC8MhD0CJd2LIHQiVU6jBVu1DN7
			JkEjO4BjDSdvTxTLGKwa+SSRdL58V3UjYs/BtgzpEHTaWTmtBbC1G7YqoROjZnbtRP0SK//8xx+H
			JoiR6vFm0zBGcJ8PtBslwk3K83arkJJh3Qc9y5aEzHtAxwqn2O5t5PYxiV5XMzcAar+3ClezNgoa
			NPvnMNiwW+NoWxoZwM3EBR2dc+yNE0Wzjjfh7HUTNAmcyMiIVeKT8tjRLkVwWYe3A7X7PD6yglgC
			4JkED9MqwpdfS/ACb+NMbxu7ff1EQiZhk8ARI3fCjIc4GjxsP9XhRXxnhVFCvJHoz4i86RI4CbST
			Ak3BnwJxLnM3SPi8Zs5mBDgsfJjZ2GhkhAiXXL6U/W4V3LZuvcHIjI2tUyDF+X+Lolq8HE7tVAxS
			U0xfSSaFEzziXAOeW+tGAEjb1UJT+3ZbswCwngqb/sJGB3gT36VSM+HqTddFvpuAoW5VccKryITB
			iFNnbnUnaFD+RlM5HnwYFRQxpKsARKyweFgYhRQMOlA3sXeGajA/woIn+ojMwUkzuvcOo1A4hVob
			rFYHBjjswPNNsE01U6l8rkkdcWA9EvcT4a0al/bfsiM+R/3GRwEkwieDEzLvCZ1KKh12/jALnF8P
			xkMKJaOZOcXjJnW/CnL++re/e2MtIzkXS+r9FNvjuO3j8CocZRA2LHDQ94QETcImgYNymt4Qrg3k
			fFpY3Bzg/Pz9QEpnOwowo8rG88hh6gh6JaOVP3++VhukxW7nMcqChY5IvMcpgZOg8f6uEnkdRv1s
			4IbeO2T+NJ7fBqBzrkmdEashVdN2l94EF8q1Byw6N1iCwEHwYAGTW9u5IhCKgkcCwGmhoSmcnwZo
			euBo/4cInp9zCGyskEqrul0D+Y4eTJ+QuTWwYWpa2It8JMzao2QSPgmXs+BTibyoBZyboWwsMzu0
			63yasumdAqwK3BUomWocnEW4GTZ7iubK4Pcy+ZvrDBgxAGJGWFTRnTBv3eOn8VwLpxifqX8tayfK
			hY2RJNZsSDzQrARsetDcujwNo2qOUBdHQStXrqPyOxZsJJC/2ZSQSXtYoGFHkB6qbDTQFKBsRPxk
			8mcyuA+f2AliR6mNoxRLwifX8MW4Q+VotTKW13cPnfZ7m8Q9wU8PowqgrDRguBmw+QRMPz1sJHwq
			JwEhYZPr0bBBeR2rCFBra9AK/XrQsMO9tGhofAaxEkp56mYDB68/MNqsDeRucARsjgRFwiXX2fBh
			YcPOzkFtDVooJWzO5mhlY0FHxO6g7iVf2029BkOneyiahE6uq4CGzeNEZ+dsAUVTj3gf1EXyeyYx
			22PEulUiu1ANNmcomgRGrmcDE6pE9mbnVOGmBaLWhS+/Bwqh9igb74C0ykUM4iJXy73Fe49aCaxc
			R6mZoxSON3Eh0g3OzsXZf3EQ6kZkfGQDM9X9GWCTK9c9oVVJ6KAO8joAmZCqCV+sg8BB82BE4p3V
			CZtcCRs9pBLhWokYp87DQHNEGIU8Y9phV/3gq6qARmR8rnCGNLneMQSLVhtHpvUdBpqhC1JRNwLg
			EBnhIAHIJExyJYQ4hSOkavH6sXaBZviCBcBB4ZUInm6Xg6hy5ToOOCJ8V7mqYvaCZtdFGwQO89V7
			npDJlYsPsSLQiXxvGDS7L14DOAxARkY5JHBy5cKgMRXJzue7QHPYhTsAncjfJWxy5RqHjfXaGnn9
			XtAceuE6wGFDogRMrlz3gQ/9vSMgc9pFDKBzVHiU8MmVi6/iDRvPHQmZ0y9aAjp7fo+ETa5c+7rH
			5V6QuetFGwRPgiVXrvsB6FTAXOJC3gmgXLlyDa57weXSqiEBlCvX80MlV65cuXLlypUrV65cuXId
			sv5XgAEAWMxC+AI7nL4AAAAASUVORK5CYII=" transform="matrix(1 0 0 1 69.4453 51.17)">
						</image>
						<g>
							<path class="st1" d="M315.8,188.1c-0.1,0-0.2,0-0.3,0h-14.4v0c0,0,0,0-0.1,0c-3.9,0-7-3.1-7-7c0-3.9,3.1-7,7-7c0,0,0,0,0.1,0v0
								h14.5c0.2,0,0.3,0,0.4,0c3.9,0,7-3.1,7-7c0-3.8-3.1-7-6.9-7h-34.2v0c0,0,0,0-0.1,0c-3.9,0-7-3.1-7-7c0-3.9,3.1-7,7-7
								c0,0,0,0,0.1,0v0h14.7c0.2,0,0.3,0,0.4,0c3.9,0,7-3.1,7-7c0-3.9-3.1-7-7-7c0,0,0,0,0,0l0,0h0h-45.1l0,0c0,0,0,0-0.1,0
								c-3.9,0-7-3.1-7-7c0-3.9,3.1-7,7-7c0,0,0,0,0.1,0v0h11.5c0.2,0,0.3,0,0.4,0c3.9,0,7-3.1,7-7c0-3.8-3.1-7-6.9-7h-43.2v0
								c0,0,0,0-0.1,0c-3.9,0-7-3.1-7-7c0-3.9,3.1-7,7-7c0,0,0,0,0.1,0l0,0h11.7c0.2,0,0.3,0,0.4,0c3.9,0,7-3.1,7-7c0-3.8-3.1-7-6.9-7
								h-64.5c-3.8,0-6.9,3.2-6.9,7c0,3.7,3,6.8,6.7,7c0.1,0,0.2,0,0.3,0c3.9,0,7,3.1,7,7c0,3.9-3.1,7-7,7c0,0,0,0-0.1,0v0h-20.7h-0.1
								c-3.8,0-6.9,3.2-6.9,7c0,3.9,3.1,7,7,7c0.1,0,0.3,0,0.4,0h12.7v0c0,0,0,0,0.1,0c3.9,0,7,3.1,7,7c0,3.9-3.1,7-7,7c0,0,0,0-0.1,0
								l0,0h-42.6h0l0,0c0,0,0,0,0,0c-3.9,0-7,3.1-7,7c0,3.9,3.1,7,7,7c0.1,0,0.3,0,0.4,0h26v0c0,0,0,0,0.1,0c3.9,0,7,3.1,7,7
								c0,3.9-3.1,7-7,7c0,0,0,0-0.1,0v0H125h-0.1c-3.8,0-6.9,3.2-6.9,7c0,3.9,3.1,7,7,7c0.1,0,0.3,0,0.4,0h8v0c0,0,0,0,0.1,0
								c3.9,0,7,3.1,7,7c0,3.9-3.1,7-7,7c0,0,0,0-0.1,0v0h-31.7c-0.1,0-0.2,0-0.3,0c-3.9,0-7,3.1-7,7c0,3.9,3.1,7,7,7
								c0.1,0,0.3,0,0.4,0h213.4c0.2,0,0.3,0,0.4,0c3.9,0,7-3.1,7-7C322.8,191.2,319.7,188.1,315.8,188.1z"/>
						</g>
					</g>
					<g class="st2">
						<g>
							<path class="st1" d="M328.8,80.4c0,1.4,0.3,2.6,0.7,2.6c0.4,0,0.7-1.2,0.7-2.6v-1c0-1.4-0.3-2.6-0.7-2.6c-0.4,0-0.7,1.2-0.7,2.6
								V80.4z"/>
						</g>
						<g>
							<path class="st1" d="M329,79.2c-1.4,0-2.6,0.3-2.6,0.7c0,0.4,1.2,0.7,2.6,0.7h1c1.4,0,2.6-0.3,2.6-0.7c0-0.4-1.2-0.7-2.6-0.7
								H329z"/>
						</g>
					</g>
					<g class="st2">
						<g>
							<path class="st1" d="M38.3,248.2c0,2.5,0.6,4.5,1.3,4.5c0.7,0,1.3-2,1.3-4.5v-1.8c0-2.5-0.6-4.5-1.3-4.5c-0.7,0-1.3,2-1.3,4.5
								V248.2z"/>
						</g>
						<g>
							<path class="st1" d="M38.7,246c-2.5,0-4.5,0.6-4.5,1.3c0,0.7,2,1.3,4.5,1.3h1.8c2.5,0,4.5-0.6,4.5-1.3c0-0.7-2-1.3-4.5-1.3H38.7
								z"/>
						</g>
					</g>
					<g class="st2">
						<g>
							<path class="st1" d="M82.2,14.1c0,2.1,0.5,3.7,1.1,3.7c0.6,0,1.1-1.7,1.1-3.7v-1.5c0-2.1-0.5-3.7-1.1-3.7
								c-0.6,0-1.1,1.7-1.1,3.7V14.1z"/>
						</g>
						<g>
							<path class="st1" d="M82.5,12.3c-2.1,0-3.7,0.5-3.7,1.1c0,0.6,1.7,1.1,3.7,1.1H84c2.1,0,3.7-0.5,3.7-1.1c0-0.6-1.7-1.1-3.7-1.1
								H82.5z"/>
						</g>
					</g>
					<circle class="st1" cx="290.6" cy="70" r="1"/>
					<circle class="st3" cx="32.7" cy="77.6" r="1.7"/>
					<circle class="st3" cx="156.3" cy="28" r="0.8"/>
					<circle class="st3" cx="90.3" cy="107.2" r="0.8"/>
					<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="181.5934" y1="152.7922" x2="218.0778" y2="242.4094">
						<stop  offset="0" style="stop-color:#FFDF40"/>
						<stop  offset="1" style="stop-color:#FF8359"/>
					</linearGradient>
					<circle class="st4" cx="197.7" cy="192.5" r="41.3"/>
					<path class="st5" d="M289.6,200.4C289.6,200.4,289.5,200.4,289.6,200.4l-9.2,0l0,0c0,0,0,0,0,0c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2
						c0,0,0,0,0,0l0,0h2.3c0.1,0,0.1,0,0.1,0c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2h0h-5.7v0c0,0,0,0,0,0c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2
						c0,0,0,0,0,0v0h7.5c0,0,0.1,0,0.1,0c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2c0,0,0,0,0,0h0h0h-12.2l0,0c0,0,0,0,0,0c-1.1,0-2-0.9-2-2
						c0-1.1,0.9-2,2-2c0,0,0,0,0,0v0h3.7c0,0,0.1,0,0.1,0c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2h0h-5.9l0,0c0,0,0,0,0,0c-1.1,0-2-0.9-2-2
						c0-1.1,0.9-2,2-2c0,0,0.1,0,0.1,0c1.1,0,1.9-0.9,1.9-2c0-1.1-0.9-2-2-2h-18.5c0,0,0,0,0,0h-12.3c0.5-0.4,0.8-0.9,0.8-1.6
						c0-1.1-0.9-2-2-2l0,0h-5.9l0,0c0,0,0,0,0,0c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2c0,0,0.1,0,0.1,0c1.1,0,1.9-0.9,1.9-2
						c0-1.1-0.9-2-2-2h-18.5c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2c0,0,0.1,0,0.1,0h3.4l0,0c0,0,0,0,0,0c1.1,0,2,0.9,2,2c0,1.1-0.9,2-2,2
						c0,0,0,0,0,0l0,0h-12.4c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2c0,0,0.1,0,0.1,0h3.3l0,0c0,0,0,0,0,0c1.1,0,2,0.9,2,2c0,1.1-0.9,2-2,2
						c0,0,0,0,0,0l0,0h-12.9h0h0c0,0,0,0,0,0c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2c0,0,0.1,0,0.1,0h4.2l0,0c0,0,0,0,0,0c1.1,0,2,0.9,2,2
						c0,1.1-0.9,2-2,2c0,0,0,0,0,0l0,0h-5c-0.2-0.1-0.4-0.1-0.6-0.1h-18.5c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2c0,0,0.1,0,0.1,0h3.4l0,0
						c0,0,0,0,0,0c1.1,0,2,0.9,2,2c0,1.1-0.9,2-2,2c0,0,0,0,0,0l0,0h-12.4c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2c0,0,0.1,0,0.1,0h3.3l0,0
						c0,0,0,0,0,0c1.1,0,2,0.9,2,2c0,1.1-0.9,2-2,2c0,0,0,0,0,0l0,0h-12.9h0h0c0,0,0,0,0,0c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2
						c0,0,0.1,0,0.1,0h4.2l0,0c0,0,0,0,0,0c1.1,0,2,0.9,2,2c0,1.1-0.9,2-2,2c0,0,0,0,0,0l0,0h-9.8c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2
						c0,0,0.1,0,0.1,0h4.2v0c0,0,0,0,0,0c1.1,0,2,0.9,2,2c0,1.1-0.9,2-2,2c0,0,0,0,0,0l0,0h-4.1c0,0-0.1,0-0.1,0c-1.1,0-2,0.9-2,2
						c0,1.1,0.9,2,2,2c0,0,0.1,0,0.1,0h61.3c0,0,0.1,0,0.1,0c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2c0,0-0.1,0-0.1,0h-9.1l0,0c0,0,0,0,0,0
						c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2c0,0,0,0,0,0v0h2.3c0.1,0,0.1,0,0.1,0c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2h0H201l0,0c0,0,0,0,0,0
						c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2c0,0,0,0,0,0l0,0h7.5c0,0,0.1,0,0.1,0c0,0,0,0,0,0c-0.6,0.4-0.9,1-0.9,1.7c0,1.1,0.9,2,2,2
						c0,0,0.1,0,0.1,0h18.1c0,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0h43c0,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0h18.1c0,0,0.1,0,0.1,0c1.1,0,2-0.9,2-2
						C291.6,201.3,290.7,200.4,289.6,200.4z M234.5,172.7L234.5,172.7C234.5,172.7,234.5,172.7,234.5,172.7c-0.5,0-0.9-0.2-1.3-0.4
						c0.1,0,0.2,0,0.3,0c0,0,0.1,0,0.1,0l2-0.2l0.6,0.2c0,0-0.3,0-0.3,0c0.5,0-2.3,0.4-2,0.7L234.5,172.7z M255.4,172.3
						c1.1,0,2,0.9,2,2c0,1.1-0.9,2-2,2c0,0,0,0,0,0l0,0H252l0,0c0,0,0,0,0,0c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2c0,0,0.1,0,0.1,0
						c0,0,0,0,0,0H255.4L255.4,172.3C255.4,172.3,255.4,172.3,255.4,172.3z M194.8,188.7h-0.7l0,0c0,0,0,0,0,0c-1.1,0-2-0.9-2-2
						c0-0.9,0.6-1.6,1.4-1.9h0.7l0,0c0,0,0,0,0,0c1.1,0,2,0.9,2,2C196.2,187.7,195.6,188.4,194.8,188.7z M213.9,200.4
						C213.9,200.4,213.9,200.4,213.9,200.4L213.9,200.4h-4.2c0,0-0.1,0-0.1,0c0,0,0,0,0,0c0.6-0.4,0.9-1,0.9-1.7c0-1.1-0.9-2-2-2
						c0,0,0,0,0,0h0h0h-12.2l0,0c0,0,0,0,0,0c-1.1,0-2-0.9-2-2c0-0.9,0.6-1.6,1.4-1.9h12.7c-0.5,0.4-0.8,0.9-0.8,1.6c0,1.1,0.9,2,2,2
						c0,0,0.1,0,0.1,0h4.2l0,0c0,0,0,0,0,0c1.1,0,2,0.9,2,2C215.9,199.5,215,200.4,213.9,200.4z"/>
					<g>
						<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="147.1822" y1="103.8003" x2="284.2665" y2="207.2335">
							<stop  offset="0" style="stop-color:#46EEAA"/>
							<stop  offset="1" style="stop-color:#2CBFC7"/>
						</linearGradient>
						<polygon class="st6" points="237.3,202.1 286.6,202.1 261.9,160.1 			"/>
						<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="225.7895" y1="136.8753" x2="279.6315" y2="236.7665">
							<stop  offset="0" style="stop-color:#46EEAA"/>
							<stop  offset="1" style="stop-color:#2CBFC7"/>
						</linearGradient>
						<polygon class="st7" points="261.9,160.1 237.3,202.1 261.9,202.1 261.9,160.1 			"/>
					</g>
					<g>
						<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="136.2647" y1="118.2655" x2="273.3514" y2="221.7006">
							<stop  offset="0" style="stop-color:#46EEAA"/>
							<stop  offset="1" style="stop-color:#2CBFC7"/>
						</linearGradient>
						<polygon class="st8" points="196.8,202.1 251.4,202.1 224,146.3 			"/>
						<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="198.2682" y1="151.7076" x2="252.1123" y2="251.6026">
							<stop  offset="0" style="stop-color:#46EEAA"/>
							<stop  offset="1" style="stop-color:#2CBFC7"/>
						</linearGradient>
						<polygon class="st9" points="224,146.3 196.8,202.1 224.1,202.1 224.1,146.4 			"/>
					</g>
					<g>
						<g>
							<g>
								<g>
									<g>
										<g>
											<path class="st10" d="M76,177.3c-1.8,0-3.3-1.5-3.3-3.3l0,0v-17h1.4v17c0,1,0.9,1.9,1.9,1.9l0,0h18.3v1.4H76L76,177.3z"/>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<path class="st10" d="M73.4,168v-1.4l6.2,0c1,0,1.9-0.9,1.9-1.9l0,0v-15.1h0h1.4l0,15.1c0,1.8-1.5,3.3-3.3,3.3l0,0H73.4
												L73.4,168z"/>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<polygon class="st10" points="88.3,176.4 88.3,162.9 89.7,162.9 89.7,176.4 88.3,176.4 								"/>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<polygon class="st10" points="93.3,202.2 93.3,176.7 94.7,176.7 94.7,202.2 93.3,202.2 								"/>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<path class="st10" d="M86.1,177.3v-1.4h14.3c1,0,1.9-0.9,1.9-1.9l0,0v-39.8h1.4V174c0,1.8-1.5,3.3-3.3,3.3l0,0H86.1
												L86.1,177.3z"/>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<path class="st10" d="M103.5,164.2h9.8c1,0,1.9-0.9,1.9-1.9l0,0v-10.2h0h1.4v10.2c0,1.8-1.5,3.3-3.3,3.3l0,0l-9.8,0V164.2
												L103.5,164.2z"/>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<path class="st10" d="M96.1,158.9c-1.8,0-3.3-1.5-3.3-3.3l0,0v-15.5h1.4v15.5c0,1,0.9,1.9,1.9,1.9l0,0h6.7v1.4H96.1
												L96.1,158.9z"/>
										</g>
									</g>
								</g>
							</g>
						</g>
						<g>
							<linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="88.8819" y1="127.3638" x2="117.3672" y2="127.3638">
								<stop  offset="0" style="stop-color:#46EEAA"/>
								<stop  offset="1" style="stop-color:#2CBFC7"/>
							</linearGradient>
							<circle class="st11" cx="103.1" cy="127.4" r="14.2"/>
							<linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="82.7379" y1="111.6352" x2="172.7123" y2="191.6914">
								<stop  offset="0" style="stop-color:#AFF57A"/>
								<stop  offset="1" style="stop-color:#54D169"/>
							</linearGradient>
							<path class="st12" d="M88.9,127.4c0,7.9,6.4,14.2,14.2,14.2v-28.5C95.3,113.1,88.9,119.5,88.9,127.4z"/>
						</g>
						<g>
							<linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="85.4155" y1="135.5142" x2="101.7188" y2="135.5142">
								<stop  offset="0" style="stop-color:#46EEAA"/>
								<stop  offset="1" style="stop-color:#2CBFC7"/>
							</linearGradient>
							<circle class="st13" cx="93.6" cy="135.5" r="8.2"/>
							<linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="74.9803" y1="120.3562" x2="164.9487" y2="200.4071">
								<stop  offset="0" style="stop-color:#AFF57A"/>
								<stop  offset="1" style="stop-color:#54D169"/>
							</linearGradient>
							<path class="st14" d="M85.4,135.5c0,4.5,3.6,8.2,8.2,8.2v-16.3C89.1,127.4,85.4,131,85.4,135.5z"/>
						</g>
						<g>
							<linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="104.7412" y1="147.2739" x2="127.041" y2="147.2739">
								<stop  offset="0" style="stop-color:#46EEAA"/>
								<stop  offset="1" style="stop-color:#2CBFC7"/>
							</linearGradient>
							<circle class="st15" cx="115.9" cy="147.3" r="11.2"/>
							<linearGradient id="SVGID_11_" gradientUnits="userSpaceOnUse" x1="78.7483" y1="116.1133" x2="168.7287" y2="196.1748">
								<stop  offset="0" style="stop-color:#AFF57A"/>
								<stop  offset="1" style="stop-color:#54D169"/>
							</linearGradient>
							<path class="st16" d="M104.7,147.3c0,6.2,5,11.2,11.1,11.2v-22.3C109.7,136.1,104.7,141.1,104.7,147.3z"/>
						</g>
						<g>
							<linearGradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="62.0381" y1="146.4068" x2="84.7124" y2="146.4068">
								<stop  offset="0" style="stop-color:#46EEAA"/>
								<stop  offset="1" style="stop-color:#2CBFC7"/>
							</linearGradient>
							<circle class="st17" cx="73.4" cy="146.4" r="11.3"/>
							<linearGradient id="SVGID_13_" gradientUnits="userSpaceOnUse" x1="60.3807" y1="136.7637" x2="150.3486" y2="216.8141">
								<stop  offset="0" style="stop-color:#AFF57A"/>
								<stop  offset="1" style="stop-color:#54D169"/>
							</linearGradient>
							<path class="st18" d="M62,146.4c0,6.3,5.1,11.3,11.3,11.3v-22.7C67.1,135.1,62,140.1,62,146.4z"/>
						</g>
						<g>
							<linearGradient id="SVGID_14_" gradientUnits="userSpaceOnUse" x1="73.9844" y1="154.6538" x2="90.2881" y2="154.6538">
								<stop  offset="0" style="stop-color:#46EEAA"/>
								<stop  offset="1" style="stop-color:#2CBFC7"/>
							</linearGradient>
							<circle class="st19" cx="82.1" cy="154.7" r="8.2"/>
							<linearGradient id="SVGID_15_" gradientUnits="userSpaceOnUse" x1="60.4226" y1="136.7133" x2="150.402" y2="216.7738">
								<stop  offset="0" style="stop-color:#AFF57A"/>
								<stop  offset="1" style="stop-color:#54D169"/>
							</linearGradient>
							<path class="st20" d="M74,154.7c0,4.5,3.6,8.2,8.2,8.2v-16.3C77.6,146.5,74,150.1,74,154.7z"/>
						</g>
						<g>
							<linearGradient id="SVGID_16_" gradientUnits="userSpaceOnUse" x1="82.3936" y1="165.0308" x2="95.793" y2="165.0308">
								<stop  offset="0" style="stop-color:#46EEAA"/>
								<stop  offset="1" style="stop-color:#2CBFC7"/>
							</linearGradient>
							<circle class="st21" cx="89.1" cy="165" r="6.7"/>
							<linearGradient id="SVGID_17_" gradientUnits="userSpaceOnUse" x1="58.4672" y1="138.9149" x2="148.4365" y2="218.9665">
								<stop  offset="0" style="stop-color:#AFF57A"/>
								<stop  offset="1" style="stop-color:#54D169"/>
							</linearGradient>
							<path class="st22" d="M82.4,165c0,3.7,3,6.7,6.7,6.7v-13.4C85.4,158.3,82.4,161.3,82.4,165z"/>
						</g>
					</g>
					<g>
						<g>
							<g>
								<g>
									<g>
										<g>
											<path class="st10" d="M151.5,183.2c-1.4,0-2.5-1.1-2.5-2.5l0,0v-12.9h1.1v12.9c0,0.8,0.7,1.4,1.4,1.4l0,0h13.9v1.1H151.5
												L151.5,183.2z"/>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<path class="st10" d="M149.5,176.2v-1.1h4.7c0.8,0,1.4-0.7,1.4-1.4l0,0v-11.5h0h1.1l0,11.5c0,1.4-1.1,2.5-2.5,2.5l0,0H149.5
												L149.5,176.2z"/>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<polygon class="st10" points="160.9,182.6 160.9,172.4 161.9,172.4 161.9,182.6 160.9,182.6 								"/>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<polygon class="st10" points="164.6,202.2 164.6,182.8 165.7,182.8 165.7,202.2 164.6,202.2 								"/>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<path class="st10" d="M159.2,183.2v-1.1h10.9c0.8,0,1.4-0.7,1.4-1.4l0,0v-30.2h1.1v30.2c0,1.4-1.1,2.5-2.5,2.5l0,0H159.2
												L159.2,183.2z"/>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<path class="st10" d="M172.4,173.4h7.4c0.8,0,1.4-0.7,1.4-1.4l0,0v-7.7h0h1v7.7c0,1.4-1.1,2.5-2.5,2.5l0,0l-7.4,0V173.4
												L172.4,173.4z"/>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<path class="st10" d="M166.8,169.3c-1.4,0-2.5-1.1-2.5-2.5l0,0v-11.8h1.1v11.8c0,0.8,0.7,1.4,1.4,1.4l0,0h5.1v1.1H166.8
												L166.8,169.3z"/>
										</g>
									</g>
								</g>
							</g>
						</g>
						<g>
							<linearGradient id="SVGID_18_" gradientUnits="userSpaceOnUse" x1="161.2915" y1="145.4005" x2="182.8887" y2="145.4005">
								<stop  offset="0" style="stop-color:#46EEAA"/>
								<stop  offset="1" style="stop-color:#2CBFC7"/>
							</linearGradient>
							<circle class="st23" cx="172.1" cy="145.4" r="10.8"/>
							<linearGradient id="SVGID_19_" gradientUnits="userSpaceOnUse" x1="156.6341" y1="133.476" x2="224.85" y2="194.1722">
								<stop  offset="0" style="stop-color:#AFF57A"/>
								<stop  offset="1" style="stop-color:#54D169"/>
							</linearGradient>
							<path class="st24" d="M161.3,145.4c0,6,4.8,10.8,10.8,10.8v-21.6C166.1,134.6,161.3,139.4,161.3,145.4z"/>
						</g>
						<g>
							<linearGradient id="SVGID_20_" gradientUnits="userSpaceOnUse" x1="158.6631" y1="151.582" x2="171.0244" y2="151.582">
								<stop  offset="0" style="stop-color:#46EEAA"/>
								<stop  offset="1" style="stop-color:#2CBFC7"/>
							</linearGradient>
							<circle class="st25" cx="164.8" cy="151.6" r="6.2"/>
							<linearGradient id="SVGID_21_" gradientUnits="userSpaceOnUse" x1="150.7504" y1="140.0881" x2="218.9719" y2="200.7893">
								<stop  offset="0" style="stop-color:#AFF57A"/>
								<stop  offset="1" style="stop-color:#54D169"/>
							</linearGradient>
							<path class="st26" d="M158.7,151.6c0,3.4,2.8,6.2,6.2,6.2v-12.4C161.4,145.4,158.7,148.2,158.7,151.6z"/>
						</g>
						<g>
							<linearGradient id="SVGID_22_" gradientUnits="userSpaceOnUse" x1="173.3154" y1="160.4986" x2="190.2236" y2="160.4986">
								<stop  offset="0" style="stop-color:#46EEAA"/>
								<stop  offset="1" style="stop-color:#2CBFC7"/>
							</linearGradient>
							<circle class="st27" cx="181.8" cy="160.5" r="8.5"/>
							<linearGradient id="SVGID_23_" gradientUnits="userSpaceOnUse" x1="153.6107" y1="136.8746" x2="221.8275" y2="197.5715">
								<stop  offset="0" style="stop-color:#AFF57A"/>
								<stop  offset="1" style="stop-color:#54D169"/>
							</linearGradient>
							<path class="st28" d="M173.3,160.5c0,4.7,3.8,8.5,8.5,8.5V152C177.1,152,173.3,155.8,173.3,160.5z"/>
						</g>
						<g>
							<linearGradient id="SVGID_24_" gradientUnits="userSpaceOnUse" x1="140.9385" y1="159.8409" x2="158.1304" y2="159.8409">
								<stop  offset="0" style="stop-color:#46EEAA"/>
								<stop  offset="1" style="stop-color:#2CBFC7"/>
							</linearGradient>
							<circle class="st29" cx="149.5" cy="159.8" r="8.6"/>
							<linearGradient id="SVGID_25_" gradientUnits="userSpaceOnUse" x1="139.6811" y1="152.5293" x2="207.8967" y2="213.2252">
								<stop  offset="0" style="stop-color:#AFF57A"/>
								<stop  offset="1" style="stop-color:#54D169"/>
							</linearGradient>
							<path class="st30" d="M140.9,159.8c0,4.7,3.8,8.6,8.6,8.6v-17.2C144.8,151.2,140.9,155.1,140.9,159.8z"/>
						</g>
						<g>
							<linearGradient id="SVGID_26_" gradientUnits="userSpaceOnUse" x1="149.9971" y1="166.0943" x2="162.3574" y2="166.0943">
								<stop  offset="0" style="stop-color:#46EEAA"/>
								<stop  offset="1" style="stop-color:#2CBFC7"/>
							</linearGradient>
							<circle class="st31" cx="156.2" cy="166.1" r="6.2"/>
							<linearGradient id="SVGID_27_" gradientUnits="userSpaceOnUse" x1="139.7157" y1="152.4935" x2="207.929" y2="213.1873">
								<stop  offset="0" style="stop-color:#AFF57A"/>
								<stop  offset="1" style="stop-color:#54D169"/>
							</linearGradient>
							<path class="st32" d="M150,166.1c0,3.4,2.8,6.2,6.2,6.2v-12.4C152.8,159.9,150,162.7,150,166.1z"/>
						</g>
						<g>
							<linearGradient id="SVGID_28_" gradientUnits="userSpaceOnUse" x1="156.3726" y1="173.9619" x2="166.5322" y2="173.9619">
								<stop  offset="0" style="stop-color:#46EEAA"/>
								<stop  offset="1" style="stop-color:#2CBFC7"/>
							</linearGradient>
							<circle class="st33" cx="161.5" cy="174" r="5.1"/>
							<linearGradient id="SVGID_29_" gradientUnits="userSpaceOnUse" x1="138.2307" y1="154.1602" x2="206.4496" y2="214.8591">
								<stop  offset="0" style="stop-color:#AFF57A"/>
								<stop  offset="1" style="stop-color:#54D169"/>
							</linearGradient>
							<path class="st34" d="M156.4,174c0,2.8,2.3,5.1,5.1,5.1v-10.2C158.6,168.9,156.4,171.2,156.4,174z"/>
						</g>
					</g>
					<g>
						<g>
							<g>
								<g>
									<g>
										<g>
											<path class="st10" d="M319.4,186.3c-1.2,0-2.1-0.9-2.1-2.1l0,0v-10.9h0.9v10.9c0,0.7,0.6,1.2,1.2,1.2l0,0h11.7v0.9H319.4
												L319.4,186.3z"/>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<path class="st10" d="M317.7,180.3v-0.9h4c0.7,0,1.2-0.6,1.2-1.2l0,0v-9.7h0h0.9l0,9.7c0,1.2-0.9,2.1-2.1,2.1l0,0H317.7
												L317.7,180.3z"/>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<polygon class="st10" points="327.2,185.7 327.2,177.1 328.1,177.1 328.1,185.7 327.2,185.7 								"/>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<polygon class="st10" points="330.4,202.2 330.4,185.9 331.3,185.9 331.3,202.2 330.4,202.2 								"/>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<path class="st10" d="M325.8,186.3v-0.9h9.2c0.7,0,1.2-0.6,1.2-1.2l0,0v-25.5h0.9v25.5c0,1.2-0.9,2.1-2.1,2.1l0,0H325.8
												L325.8,186.3z"/>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<path class="st10" d="M336.9,178h6.2c0.7,0,1.2-0.6,1.2-1.2l0,0v-6.5l0,0h0.9v6.5c0,1.2-0.9,2.1-2.1,2.1l0,0h-6.2V178
												L336.9,178z"/>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<path class="st10" d="M332.2,174.6c-1.2,0-2.1-0.9-2.1-2.1l0,0v-9.9h0.9v9.9c0,0.7,0.6,1.2,1.2,1.2l0,0h4.3v0.9L332.2,174.6
												L332.2,174.6z"/>
										</g>
									</g>
								</g>
							</g>
						</g>
						<g>
							<linearGradient id="SVGID_30_" gradientUnits="userSpaceOnUse" x1="327.5811" y1="154.3902" x2="345.7803" y2="154.3902">
								<stop  offset="0" style="stop-color:#46EEAA"/>
								<stop  offset="1" style="stop-color:#2CBFC7"/>
							</linearGradient>
							<circle class="st35" cx="336.7" cy="154.4" r="9.1"/>
							<linearGradient id="SVGID_31_" gradientUnits="userSpaceOnUse" x1="323.6551" y1="144.3399" x2="381.1481" y2="195.4952">
								<stop  offset="0" style="stop-color:#AFF57A"/>
								<stop  offset="1" style="stop-color:#54D169"/>
							</linearGradient>
							<path class="st36" d="M327.6,154.4c0,5,4.1,9.1,9.1,9.1v-18.2C331.7,145.3,327.6,149.4,327.6,154.4z"/>
						</g>
						<g>
							<linearGradient id="SVGID_32_" gradientUnits="userSpaceOnUse" x1="325.3662" y1="159.5977" x2="335.7832" y2="159.5977">
								<stop  offset="0" style="stop-color:#46EEAA"/>
								<stop  offset="1" style="stop-color:#2CBFC7"/>
							</linearGradient>
							<circle class="st37" cx="330.6" cy="159.6" r="5.2"/>
							<linearGradient id="SVGID_33_" gradientUnits="userSpaceOnUse" x1="318.6975" y1="149.9118" x2="376.1874" y2="201.0643">
								<stop  offset="0" style="stop-color:#AFF57A"/>
								<stop  offset="1" style="stop-color:#54D169"/>
							</linearGradient>
							<path class="st38" d="M325.4,159.6c0,2.9,2.3,5.2,5.2,5.2v-10.4C327.7,154.4,325.4,156.7,325.4,159.6z"/>
						</g>
						<g>
							<linearGradient id="SVGID_34_" gradientUnits="userSpaceOnUse" x1="337.7144" y1="167.1123" x2="351.9619" y2="167.1123">
								<stop  offset="0" style="stop-color:#46EEAA"/>
								<stop  offset="1" style="stop-color:#2CBFC7"/>
							</linearGradient>
							<circle class="st39" cx="344.8" cy="167.1" r="7.1"/>
							<linearGradient id="SVGID_35_" gradientUnits="userSpaceOnUse" x1="321.1084" y1="147.2041" x2="378.5958" y2="198.3544">
								<stop  offset="0" style="stop-color:#AFF57A"/>
								<stop  offset="1" style="stop-color:#54D169"/>
							</linearGradient>
							<path class="st40" d="M337.7,167.1c0,3.9,3.2,7.1,7.1,7.1V160C340.9,160,337.7,163.2,337.7,167.1z"/>
						</g>
						<g>
							<linearGradient id="SVGID_36_" gradientUnits="userSpaceOnUse" x1="310.4278" y1="166.5586" x2="324.917" y2="166.5586">
								<stop  offset="0" style="stop-color:#46EEAA"/>
								<stop  offset="1" style="stop-color:#2CBFC7"/>
							</linearGradient>
							<circle class="st41" cx="317.7" cy="166.6" r="7.2"/>
							<linearGradient id="SVGID_37_" gradientUnits="userSpaceOnUse" x1="309.3683" y1="160.3955" x2="366.8641" y2="211.5534">
								<stop  offset="0" style="stop-color:#AFF57A"/>
								<stop  offset="1" style="stop-color:#54D169"/>
							</linearGradient>
							<path class="st42" d="M310.4,166.6c0,4,3.2,7.2,7.2,7.2v-14.5C313.7,159.3,310.4,162.6,310.4,166.6z"/>
						</g>
						<g>
							<linearGradient id="SVGID_38_" gradientUnits="userSpaceOnUse" x1="318.0625" y1="171.8262" x2="328.4785" y2="171.8262">
								<stop  offset="0" style="stop-color:#46EEAA"/>
								<stop  offset="1" style="stop-color:#2CBFC7"/>
							</linearGradient>
							<circle class="st43" cx="323.3" cy="171.8" r="5.2"/>
							<linearGradient id="SVGID_39_" gradientUnits="userSpaceOnUse" x1="309.3976" y1="160.364" x2="366.8863" y2="211.5156">
								<stop  offset="0" style="stop-color:#AFF57A"/>
								<stop  offset="1" style="stop-color:#54D169"/>
							</linearGradient>
							<path class="st44" d="M318.1,171.8c0,2.9,2.3,5.2,5.2,5.2v-10.4C320.4,166.6,318.1,168.9,318.1,171.8z"/>
						</g>
						<g>
							<linearGradient id="SVGID_40_" gradientUnits="userSpaceOnUse" x1="323.4351" y1="178.4576" x2="331.9971" y2="178.4576">
								<stop  offset="0" style="stop-color:#46EEAA"/>
								<stop  offset="1" style="stop-color:#2CBFC7"/>
							</linearGradient>
							<circle class="st45" cx="327.7" cy="178.5" r="4.3"/>
							<linearGradient id="SVGID_41_" gradientUnits="userSpaceOnUse" x1="308.1454" y1="161.7688" x2="365.6395" y2="212.9251">
								<stop  offset="0" style="stop-color:#AFF57A"/>
								<stop  offset="1" style="stop-color:#54D169"/>
							</linearGradient>
							<path class="st46" d="M323.4,178.5c0,2.4,1.9,4.3,4.3,4.3v-8.6C325.4,174.2,323.4,176.1,323.4,178.5z"/>
						</g>
					</g>
					<linearGradient id="SVGID_42_" gradientUnits="userSpaceOnUse" x1="126.8494" y1="40.8314" x2="256.264" y2="299.1887">
						<stop  offset="0" style="stop-color:#AFF57A"/>
						<stop  offset="1" style="stop-color:#54D169"/>
					</linearGradient>
					<path class="st47" d="M334.2,209.3c-0.1,0-0.2,0-0.3,0h-16.8v0c0,0,0,0-0.1,0c-4.5,0-8.1,1.6-8.1,3.6c0,2,3.6,3.6,8.1,3.6
						c0,0,0,0,0.1,0l0,0H334c0.2,0,0.4,0,0.5,0c4.5,0,8.1,1.6,8.1,3.6c0,2-3.6,3.6-8.1,3.6h-39.9v0c0,0,0,0-0.1,0
						c-4.5,0-8.1,1.6-8.1,3.6s3.6,3.6,8.1,3.6c0,0,0,0,0.1,0l0,0h17.2c0.2,0,0.4,0,0.5,0c4.5,0,8.1,1.6,8.1,3.6c0,2-3.7,3.6-8.1,3.6
						c0,0,0,0-0.1,0h0h-0.1h-52.5l0,0c0,0,0,0-0.1,0c-4.5,0-8.1,1.6-8.1,3.6c0,2,3.6,3.6,8.1,3.6c0,0,0,0,0.1,0l0,0h13.4
						c0.2,0,0.4,0,0.5,0c4.5,0,8.1,1.6,8.1,3.6c0,2-3.6,3.6-8.1,3.6h-50.4l0,0c0,0,0,0-0.1,0c-4.5,0-8.1,1.6-8.1,3.6
						c0,2,3.6,3.6,8.1,3.6c0,0,0,0,0.1,0v0h13.7c0.2,0,0.4,0,0.5,0c4.5,0,8.1,1.6,8.1,3.6c0,2-3.6,3.6-8.1,3.6h-75.1
						c-4.5,0-8.1-1.6-8.1-3.6c0-1.9,3.5-3.5,7.8-3.6c0.1,0,0.2,0,0.3,0c4.5,0,8.1-1.6,8.1-3.6c0-2-3.6-3.6-8.1-3.6c0,0,0,0-0.1,0l0,0
						h-24.1h-0.1c-4.5,0-8.1-1.6-8.1-3.6c0-2,3.7-3.6,8.1-3.6c0.2,0,0.3,0,0.5,0h14.8l0,0c0,0,0,0,0.1,0c4.5,0,8.1-1.6,8.1-3.6
						c0-2-3.6-3.6-8.1-3.6c0,0,0,0-0.1,0l0,0h-49.6h-0.1h0c0,0,0,0-0.1,0c-4.5,0-8.2-1.6-8.2-3.6c0-2,3.7-3.6,8.2-3.6
						c0.2,0,0.3,0,0.5,0h30.3l0,0c0,0,0,0,0.1,0c4.5,0,8.1-1.6,8.1-3.6s-3.6-3.6-8.1-3.6c0,0,0,0-0.1,0v0H112h-0.1
						c-4.5,0-8.1-1.6-8.1-3.6c0-2,3.7-3.6,8.1-3.6c0.2,0,0.3,0,0.5,0h9.3l0,0c0,0,0,0,0.1,0c4.5,0,8.1-1.6,8.1-3.6c0-2-3.6-3.6-8.1-3.6
						c0,0,0,0-0.1,0v0H85c-0.1,0-0.2,0-0.3,0c-4.5,0-8.1-1.6-8.1-3.6c0-2,3.7-3.6,8.1-3.6c0.2,0,0.3,0,0.5,0h248.5c0.2,0,0.4,0,0.5,0
						c4.5,0,8.1,1.6,8.1,3.6C342.4,207.7,338.7,209.3,334.2,209.3z"/>
					<g>
						<path class="st48" d="M192.2,226.5C192.2,226.5,192.2,226.5,192.2,226.5L192.2,226.5h-2.9v0c0,0,0,0,0,0c-1,0-1.8,0.8-1.8,1.8
							c0,1,0.8,1.8,1.8,1.8c0,0,0,0,0,0l0,0h2.8c0,0,0,0,0,0c0,0,0,0,0.1,0c1,0,1.8-0.8,1.8-1.8C193.9,227.3,193.2,226.5,192.2,226.5z"
						/>
						<path class="st48" d="M204.2,229.7C204.2,229.7,204.2,229.7,204.2,229.7L204.2,229.7z"/>
						<path class="st5" d="M274.9,205.2c0,0-0.1,0-0.1,0h-3.7v0c0,0,0,0,0,0c-1,0-1.8-0.8-1.8-1.8c0-0.5,0.3-1,0.6-1.4h-24.8h-7.3
							h-79.1c-0.7,0.3-1.1,0.9-1.1,1.6c0,1,0.8,1.8,1.8,1.8c0,0,0,0,0.1,0h7.9v0c0,0,0,0,0,0c1,0,1.8,0.8,1.8,1.8c0,1-0.8,1.8-1.8,1.8
							c0,0,0,0,0,0l0,0h-2c0,0-0.1,0-0.1,0c-1,0-1.8,0.8-1.8,1.8c0,1,0.8,1.7,1.7,1.8h0h4.9l0,0c0,0,0,0,0,0c1,0,1.8,0.8,1.8,1.8
							s-0.8,1.8-1.8,1.8c0,0,0,0,0,0l0,0h-6.5c0,0-0.1,0-0.1,0c-1,0-1.8,0.8-1.8,1.8c0,1,0.8,1.8,1.8,1.8c0,0,0,0,0,0h0h0h10.7l0,0
							c0,0,0,0,0,0c1,0,1.8,0.8,1.8,1.8c0,1-0.8,1.8-1.8,1.8c0,0,0,0,0,0l0,0h-3.2c0,0-0.1,0-0.1,0c-1,0-1.8,0.8-1.8,1.8
							c0,1,0.8,1.7,1.7,1.8h0h5.2v0c0,0,0,0,0,0c1,0,1.8,0.8,1.8,1.8c0,1-0.8,1.8-1.8,1.8c0,0,0,0-0.1,0c-0.9,0-1.7,0.8-1.7,1.8
							c0,1,0.8,1.7,1.7,1.8h16.2c0,0,0,0,0,0h10.8c-0.4,0.3-0.7,0.8-0.7,1.4c0,1,0.8,1.7,1.7,1.8h0h5.2l0,0c0,0,0,0,0,0
							c1,0,1.8,0.8,1.8,1.8s-0.8,1.8-1.8,1.8c0,0,0,0-0.1,0c-0.9,0-1.7,0.8-1.7,1.8c0,1,0.8,1.7,1.7,1.8h16.2c1,0,1.7-0.8,1.7-1.8
							c0-1-0.8-1.8-1.8-1.8c0,0-0.1,0-0.1,0h-2.9l0,0c0,0,0,0,0,0c-1,0-1.8-0.8-1.8-1.8s0.8-1.8,1.8-1.8c0,0,0,0,0,0l0,0h10.8
							c1,0,1.7-0.8,1.7-1.8c0-1-0.8-1.8-1.8-1.8c0,0-0.1,0-0.1,0h-2.9l0,0c0,0,0,0,0,0c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8
							c0,0,0,0,0,0l0,0h11.3h0h0c0,0,0,0,0,0c1,0,1.8-0.8,1.8-1.8c0-1-0.8-1.8-1.8-1.8c0,0-0.1,0-0.1,0h-3.7v0c0,0,0,0,0,0
							c-1,0-1.8-0.8-1.8-1.8s0.8-1.8,1.8-1.8c0,0,0,0,0,0l0,0h4.3c0.2,0.1,0.3,0.1,0.5,0.1h16.2c1,0,1.7-0.8,1.7-1.8
							c0-1-0.8-1.8-1.8-1.8c0,0-0.1,0-0.1,0h-2.9l0,0c0,0,0,0,0,0c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8c0,0,0,0,0,0v0h10.8
							c1,0,1.7-0.8,1.7-1.8c0-1-0.8-1.8-1.8-1.8c0,0-0.1,0-0.1,0h-2.9l0,0c0,0,0,0,0,0c-1,0-1.8-0.8-1.8-1.8s0.8-1.8,1.8-1.8
							c0,0,0,0,0,0h11.3h0h0c0,0,0,0,0,0c1,0,1.8-0.8,1.8-1.8C276.7,206,275.9,205.2,274.9,205.2z M192.2,230
							C192.2,230,192.1,230,192.2,230C192.1,230,192.1,230,192.2,230h-2.9l0,0c0,0,0,0,0,0c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8
							c0,0,0,0,0,0v0h2.9v0c0,0,0,0,0,0c1,0,1.8,0.8,1.8,1.8C193.9,229.3,193.2,230,192.2,230z M204.2,229.7L204.2,229.7
							C204.2,229.7,204.2,229.7,204.2,229.7z"/>
					</g>
					<ellipse class="st3" cx="336.4" cy="0.8" rx="0.8" ry="0.8"/>
					<g>
						<circle class="st49" cx="277.7" cy="52.1" r="24.1"/>
						<ellipse transform="matrix(0.9232 -0.3843 0.3843 0.9232 3.2874 115.8435)" class="st50" cx="291.5" cy="49.7" rx="6.5" ry="8"/>
						<ellipse transform="matrix(0.3029 -0.953 0.953 0.3029 161.114 292.493)" class="st50" cx="280.5" cy="36.1" rx="4.1" ry="5.7"/>
					</g>
					<g>
						<linearGradient id="SVGID_43_" gradientUnits="userSpaceOnUse" x1="94.9682" y1="65.1901" x2="108.0084" y2="94.7343">
							<stop  offset="0" style="stop-color:#FFDF40"/>
							<stop  offset="1" style="stop-color:#FF8359"/>
						</linearGradient>
						<circle class="st51" cx="99.6" cy="75.7" r="10.4"/>
						<linearGradient id="SVGID_44_" gradientUnits="userSpaceOnUse" x1="103.639" y1="56.6268" x2="107.1032" y2="89.2312">
							<stop  offset="0" style="stop-color:#FFDF40"/>
							<stop  offset="1" style="stop-color:#FF8359"/>
						</linearGradient>
						<path class="st52" d="M108.1,73.6c0.7,1.8,0.2,3.7-1.3,4.3c-1.4,0.6-3.2-0.4-3.9-2.1c-0.7-1.8-0.2-3.7,1.3-4.3
							C105.7,70.9,107.4,71.8,108.1,73.6z"/>
						<linearGradient id="SVGID_45_" gradientUnits="userSpaceOnUse" x1="99.5706" y1="57.059" x2="103.0352" y2="89.6669">
							<stop  offset="0" style="stop-color:#FFDF40"/>
							<stop  offset="1" style="stop-color:#FF8359"/>
						</linearGradient>
						<path class="st53" d="M103.1,69.5c-0.3,0.9-1.6,1.4-2.9,1c-1.3-0.4-2.1-1.5-1.8-2.4c0.3-0.9,1.6-1.4,2.9-1
							C102.6,67.5,103.4,68.6,103.1,69.5z"/>
					</g>
					<g>
						<linearGradient id="SVGID_46_" gradientUnits="userSpaceOnUse" x1="373.0956" y1="130.785" x2="386.1346" y2="160.3265">
							<stop  offset="0" style="stop-color:#FFDF40"/>
							<stop  offset="1" style="stop-color:#FF8359"/>
						</linearGradient>
						<circle class="st54" cx="377.7" cy="141.3" r="10.4"/>
						<linearGradient id="SVGID_47_" gradientUnits="userSpaceOnUse" x1="381.766" y1="122.2225" x2="385.2297" y2="154.8225">
							<stop  offset="0" style="stop-color:#FFDF40"/>
							<stop  offset="1" style="stop-color:#FF8359"/>
						</linearGradient>
						<path class="st55" d="M386.3,139.2c0.7,1.8,0.2,3.7-1.3,4.3c-1.4,0.6-3.2-0.4-3.9-2.1c-0.7-1.8-0.2-3.7,1.3-4.3
							C383.8,136.5,385.5,137.4,386.3,139.2z"/>
						<linearGradient id="SVGID_48_" gradientUnits="userSpaceOnUse" x1="377.6974" y1="122.6563" x2="381.1608" y2="155.2538">
							<stop  offset="0" style="stop-color:#FFDF40"/>
							<stop  offset="1" style="stop-color:#FF8359"/>
						</linearGradient>
						<path class="st56" d="M381.3,135.1c-0.3,0.9-1.6,1.4-2.9,1c-1.3-0.4-2.1-1.5-1.8-2.4c0.3-0.9,1.6-1.4,2.9-1
							C380.8,133.1,381.6,134.2,381.3,135.1z"/>
					</g>
					<g>
						<linearGradient id="SVGID_49_" gradientUnits="userSpaceOnUse" x1="4.551" y1="126.4312" x2="14.8468" y2="149.7578">
							<stop  offset="0" style="stop-color:#FFDF40"/>
							<stop  offset="1" style="stop-color:#FF8359"/>
						</linearGradient>
						<circle class="st57" cx="8.2" cy="134.7" r="8.2"/>
						<linearGradient id="SVGID_50_" gradientUnits="userSpaceOnUse" x1="11.3973" y1="119.6702" x2="14.1324" y2="145.4126">
							<stop  offset="0" style="stop-color:#FFDF40"/>
							<stop  offset="1" style="stop-color:#FF8359"/>
						</linearGradient>
						<path class="st58" d="M15,133.1c0.6,1.4,0.1,2.9-1,3.4c-1.1,0.5-2.5-0.3-3.1-1.7c-0.6-1.4-0.1-2.9,1-3.4
							C13,130.9,14.4,131.7,15,133.1z"/>
						<linearGradient id="SVGID_51_" gradientUnits="userSpaceOnUse" x1="8.185" y1="120.0148" x2="10.9191" y2="145.7471">
							<stop  offset="0" style="stop-color:#FFDF40"/>
							<stop  offset="1" style="stop-color:#FF8359"/>
						</linearGradient>
						<path class="st59" d="M11,129.9c-0.2,0.7-1.3,1.1-2.3,0.8c-1-0.3-1.6-1.2-1.4-1.9c0.2-0.7,1.3-1.1,2.3-0.8
							C10.6,128.3,11.2,129.1,11,129.9z"/>
					</g>
				</g>
				</g>
			</svg>
				</div>
				<div class="form-block">
					<form action="" class="form">
						<div class="form-field">
							<label for="name" class="form-name">Name</label>
							<input type="text" id="name" placeholder="Luke Skywalker" class="form-input" required>
						</div>
						<div class="form-field" x-data="{ active: true }">
							<span class="form-name">Gender</span>
							<div class="gender-block">
								<div class="gender-button-block">
									<button type="button" class="gender-button gender-woman" @click="active	 = true" :class="{ 'active-gender-button': active }">
										<svg enable-background="new 0 0 512 512" viewBox="0 0 512 512" >
											<path d="m411 155c0-85.467-69.533-155-155-155s-155 69.533-155 155c0 80.407 61.545 146.702 140 154.272v102.728h-55c-8.284
												 0-15 6.716-15 15s6.716 15 15 15h55v55c0 8.284 6.716 15 15 15s15-6.716 15-15v-55h55c8.284 0
												 15-6.716 15-15s-6.716-15-15-15h-55v-102.728c78.455-7.57 140-73.865 140-154.272zm-280 0c0-68.925 56.075-125
												 125-125s125 56.075 125 125-56.075 125-125 125-125-56.075-125-125z"/>
										</svg>
									</button>
									<span>Male</span>
								</div>
								<div class="gender-button-block" @click="active = false" >
									<button type="button" class="gender-button gender-man" :class="{ 'active-gender-button': !active }">
										<svg height="384pt" viewBox="0 0 384 384" width="384pt" xmlns="http://www.w3.org/2000/svg">
											<path d="m383.792969 13.9375c-.175781-1.378906-.480469-2.707031-.984375-3.953125-.015625-.03125-.015625-.074219-.023438-.113281
    											 0-.007813-.007812-.015625-.015625-.023438-.554687-1.3125-1.3125-2.503906-2.167969-3.609375-.210937-.261719-.417968-.519531-.640624-.765625-.914063-1.03125-1.90625-1.984375-3.058594-2.761718-.03125-.023438-.070313-.03125-.101563-.054688-1.113281-.734375-2.34375-1.289062-3.632812-1.726562-.320313-.113282-.632813-.210938-.960938-.296876-1.351562-.367187-2.742187-.632812-4.207031-.632812h-112c-8.832031 0-16 7.167969-16 16s7.167969 16 16 16h73.367188l-95.496094 95.496094c-25.464844-20.367188-56.816406-31.496094-89.871094-31.496094-79.398438 0-144 64.601562-144 144s64.601562 144 144 144 144-64.601562 144-144c0-33.039062-11.121094-64.382812-31.503906-89.871094l95.503906-95.503906v73.375c0 8.832031 7.167969 16 16 16s16-7.167969 16-16v-112c0-.335938-.078125-.65625-.097656-.984375-.023438-.367187-.0625-.71875-.109375-1.078125zm-239.792969 338.0625c-61.761719 0-112-50.238281-112-112s50.238281-112 112-112c29.902344 0 58.054688 11.640625 79.222656 32.734375 21.136719 21.210937 32.777344 49.363281 32.777344 79.265625 0 61.761719-50.238281 112-112 112zm0 0"/>
										</svg>
									</button>
									<span>Female</span>
								</div>
							</div>
						</div>
						<div class="form-field">
							<label for="gender" class="form-name">Date of Birth</label>
							<input type="text" id="gender" placeholder="May 25, 1977" class="form-input" required>
						</div>
						<div class="form-field">
							<label for="email" class="form-name">Email</label>
							<input type="text" id="email" placeholder="lukeskywalker@galaxy.com" class="form-input" required>
						</div>
						<div class="form-field">
							<label for="city" class="form-name">City</label>
							<input type="text" id="city" placeholder="Moisture Farm" class="form-input" required>
						</div>
						<div class="form-field country-input">
							<label for="country" class="form-name">Country</label>
							<input type="text" id="country" placeholder="Tatooine" class="form-input" required>
						</div>
						<div class="form-field">
							<span class="form-name">Subscription</span>
							<div class="subscription-select">
								<button type="button" class="bronse">Bronze</button>
								<button type="button" class="silver">Silver</button>
								<button type="button" class="gold">Gold</button>
							</div>
						</div>
						<div class="block-button">
							<button class="button-cancel">Cancel</button>
							<button class="button-save">Save</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>